name: lit

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test-lit:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: docker.io/quicc/ubuntu-llvm:22.04-17

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: build & test
        run: |
          ls
          mkdir build && cd build
          cmake -G Ninja .. \
          -DCMAKE_BUILD_TYPE=Release \
          -DMLIR_DIR=/lib/llvm-17/lib/cmake/mlir \
          -DLLVM_EXTERNAL_LIT=/usr/local/bin/lit
          ninja check-quiccir

  test-debug-lit:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: docker.io/quicc/ubuntu-llvm:22.04-17

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: build & test
        run: |
          ls
          mkdir build && cd build
          cmake -G Ninja .. \
          -DCMAKE_BUILD_TYPE=Debug \
          -DMLIR_DIR=/lib/llvm-17/lib/cmake/mlir \
          -DLLVM_EXTERNAL_LIT=/usr/local/bin/lit
          ninja check-quiccir
